# Basic hardware configurations
CONFIG_SPI=y

# PMW3610 optical sensor settings
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y

# Input processor configuration
CONFIG_ZMK_INPUT_PROCESSOR_KEYBIND=y
